<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>	

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        #sidebar {
            min-height: 100vh; /* Full height */
            width: 225px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #d9d9d9; /* Light grey background */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        
        #main {
            margin-left: 225px; /* Same as the width of the sidebar */
            padding: 50px;
        }

        .navbar-brand {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 120px; /* Set height to give space for centering */
        }

        .navbar-brand img {
            width: 120px; /* Adjust size as needed */
            height: auto;
        }

    </style>
    <title>{% block title %}F5XC MCN Practical Lab{% endblock %}</title>
</head>
<body>
<div id="sidebar"> 
    <a class="navbar-brand" href="/"> <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo"> </a> 
    <div class="list-group">
         <a href="/" class="list-group-item list-group-item-action">Lab Overview</a>
         <div class="list-group-item disabled"> <i class='fab fa-app-store-ios' style='font-size:24px'></i><strong> App Connect </strong></div>
         <a href="/lb" class="list-group-item list-group-item-action">Load Balancer</a>
         <a href="/header" class="list-group-item list-group-item-action">Header Manipulation</a> 
         <a href="/rl" class="list-group-item list-group-item-action">Rate Limiting</a> 
         <div class="list-group-item disabled"><i class='fas fa-network-wired' style='font-size:24px'></i><strong> Network Connect </strong></div>
         <a href="/s2s" class="list-group-item list-group-item-action">Site to Site</a> 
         <a href="/np" class="list-group-item list-group-item-action">Network Policy</a>
    </div> 
</div>
    <div id="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>